# BookManagementServer

./: Dockerfile  Jenkinsfile  README.md  build.gradle  checkstyle.xml  docker-compose.yml
src/main/java/com/thoughtworks/HSBC/BookManagement/: BookManagementApplication.java
src/main/java/com/thoughtworks/HSBC/BookManagement/controller/: BookController.java
src/main/java/com/thoughtworks/HSBC/BookManagement/entity/: Book.java
src/main/java/com/thoughtworks/HSBC/BookManagement/repository/: BookRepository.java
src/main/java/com/thoughtworks/HSBC/BookManagement/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/thoughtworks/HSBC/BookManagement/controller/: BookControllerTest.java
src/test/java/com/thoughtworks/HSBC/BookManagement/service/: BookServiceImplTest.java
