spring.application.name=BookManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/book_server
spring.datasource.username=book_server
spring.datasource.password=aaabbbccc333111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
